body {
    margin: 0;
    padding: 0;
    direction: ltr;
    background-image: url(../img/png/to\ do.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    font-family: 'iranyekan';
    font-size: 15px;
}

@font-face {
    font-family: 'iranyekan';
    src: url(../fonts/A-Iranian-Sans/Iranian\ Sans.ttf);
}

input,
button {
    font-family: 'iranyekan';
}


ul {
    list-style-type: none;
}

.container {
    margin: auto;
    width: 370px;
    display: flex;
    flex-direction: column;
    position: relative;

}

.text-watch {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}


h3 {
    margin: 0;
    padding: 0;
    color: #ee9827;
}

.bold-text {
    padding: 20px;
}

.main-list {

    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.first {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.write input {
    border: 0;
    height: 35px;
    width: 100%;
    background-color: #d8d4d4;
    border-radius: 10px;
    outline: 0;
    padding: 5px 10px;
}

.action-btn[data-action="add"] {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn[data-action="add"] img {
    width: 30px;
    height: 30px;
}


.right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn[data-action="item-list"] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}


.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.text-info ul {
    margin: 0;
    padding: 0;
}


.orangeB {
    display: flex;
    align-items: center;
}

.orangeB button {
    width: 18px;
    height: 18px;
    border-radius: 13px;
}


.tools {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tools img {
    width: 25px;
    height: 25px;
}

.deletAll {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.deletAll img {
    width: 20px;
    height: 20px;
}

.c-pointer {
    cursor: pointer;
}

.question {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: relative;
    height: 100px;
}

i {
    font-size: 18px;
    position: absolute;
    animation: slide-left-right 10s linear;
    bottom: -155px;
}

 .bounce-in-top {
	        animation: bounce-in-top 5s both;
 }

@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}


.modal {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 15px;
    opacity: 0;
    pointer-events: none;
    /* transition: opacity 0.3s ease; */
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
 
}
/*   -webkit-backdrop-filter: blur(5px);*/

.modal.show {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}


.No {
    display: flex;
    gap: 60px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 12%;
    border-radius: 15px;
    cursor: pointer;
}

.yes {
    align-items: center;
    display: flex;
    gap: 60px;
    flex-direction: column;
    background-color: white;
    width: 12%;
    border-radius: 15px;
    cursor: pointer;
}


.up-yes .circle {
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -1px 11px 40px 1px green;
}

.circle svg {
    width: 20px;
    height: 20px;
}

.up-No .circle {
    width: 50px;
    height: 50px;
    background-color: #ca0b00;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -1px 11px 40px 1px rgba(204, 26, 26, 0.75);
}


.b-No,
.b-yes {
    font-size: 30px;
    position: relative;
    bottom: 15px;
}

/* .back-red {
    width: 100%;
}

.back-green {
    width: 100%;
} */

.up-No {
    position: relative;
    bottom: 18px;
}

.up-yes {
    position: relative;
    bottom: 18px;
}